<!DOCTYPE html>
<html>
<head>
	<title>exotic butters</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="cursor.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

body, html {
	padding: 0;
	margin: 0;
	font-size: 13px;
	background: #000;
	color: white;
	font-family: 'Source Code Pro', monospace;
	font-size: 12px;
}

img {
	max-width: 100%;
}

.page {
	padding: 24px;
}

.page h1:first-child {
	margin-top: 0;
}

.header-image {
	height: 200px;
	margin: auto;
	display: block;
}

.wrapper {
	margin: auto;
	margin-top: 24px;
	width: 753px;
}

.menu {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 24px;
}

.menu a {
	color: yellow;
}

.main {
	height: 480px;
	width: 753px;
	background-image: url('bg.jpg');
	position: relative;
	text-align: center;
}

h1, h2, h3, h4, h5 {
	font-size: 12px;
}

h1 {
	border-bottom: 1px solid white;
}

h2 {
	border-bottom: 1px dotted white;
}

a {
	color: yellow;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="/" target="content"><img src="exoticbuttrs.png" class="header-image"></a>
			<div class="menu">
				<a style="font-size: 3vh;" href="/">exotic butters</a><br>
				<a href="/">an area of my site that's dedicated to random pages i've made</a>
				<br>
			</div>
		</div>
		<div class="main">
			<a href="/exoticbutters/randomsoup/index.html">random soup generator</a>
			<br><br><br><br><br><br><br>
			<img src="construction.gif" alt="under construction">
		</div>
	</div>
</body>
</html>