<!DOCTYPE HTML>
<head>

<!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

┍━━━━━━━━━━━━━━━━━━━━━ 📌 ━━━━━━━━━━━━━━━━━━━━┑
|                                             |
|           Created by Emoticon!              |
|      Credit is really appreciated           |
|                    ^.^                      |
|                                             |
|      Please contact if there's an issue     |
|  or if you need help building your website! |
|                                             |
|             Reach me on Tumblr              |
|       https://jellyparty.tumblr.com/        |
|                                             |
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

// Useful resources

// https://walnutcookie.tumblr.com/post/685546241573142528
// https://http://jellyparty.tumblr.com/tagged/resource

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->


<title>MiLKYFonts!</title>
<meta name="description" content="{MetaDescription}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}"> 
<link rel="stylesheet" href="https://static.tumblr.com/qxrkgx6/RWPmgn2qa/normalize.min.css">
<link rel="shortcut icon" href="https://64.media.tumblr.com/c881cf5b3484346277a1997ffbf28873/tumblr_pr080uXzXc1vs5rw4_75sq.gif">


<style type="text/css">

        /* basic customization */
        
    body{
    word-wrap:break-word;
    font-size:18px;
    font-family:arial;
    color:black;
    background-color: white;
    background-image: url('wxs.jpg'); 
    background-size: fixed;
    background-size: cover;}

    a{
    color:#b619ff;
    font-weight:bold;
    text-decoration:underline;}

    a:hover{
    color:black;
    text-decoration:none;
    cursor:help;}

    p{
    margin:0 0 10px 0;
    padding:10px;}

    ::selection{ 
    color:white; 
    background-color:blue;}

    ::-webkit-scrollbar {
    width: 15px;
    height: 10px;}
    
    ::-webkit-scrollbar-thumb:vertical{
    background-color: #fff;
    background-image: url(https://i.imgur.com/Qtm9Z60.png);
    border-top: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid black;
    border-bottom: 1px solid black;}
    
    ::-webkit-scrollbar-track {
    background-color: #fff;
    background-image: url(https://i.imgur.com/IGXGYKz.png);}
    
    ::-webkit-scrollbar-button:vertical:increment {
    background-image: url(https://i.imgur.com/WhC8iy3.png);
    width: 14px;
    height: 16px;
    border-top: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid black;
    border-bottom: 1px solid black;}
    
    ::-webkit-scrollbar-button:vertical:decrement {
    background-image: url(https://i.imgur.com/fQ18mrR.png);
    border-top: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 14px;
    height: 16px;}

    .container img {
    height: 100%;
    width: 100%;
    }

        /* end basic customization */


        /* sidebar */
        
    #side{
    left:0px;
    width:225px;
    height:100%;
    top:-1px;
    overflow-y:auto;
    overflow-x:hidden;
    padding-top:5px;
    padding-right:10px;
    padding-left:5px;
    border-right:3px white outset;
    background-color:white;
    position:fixed;}

    #desc{
    text-align:center;
    padding:5px;
    overflow:hidden;
    margin:10px 0 0 0;
    display:block;}

    .button{
    background:transparent;
    padding:5px;}
    .button:hover{
    cursor:help;}

    #table, th, td{ 
    font-family:ms gothic;
    width:100px;
    margin:10px 0 0 0;
    margin-left:-4px;
    text-align:center;
    background:transparent;}

    .side img{
    border:3px ridge white;}

        /* sidebar end */


        /* content */
        
    #wrapper{
    left:400px;
    overflow:auto;
    position:absolute;
    padding:5px;
    top:10px;
    overflow-x: hidden;
    overflow-y:auto;}

    #content{
    text-align:center;
    background:white;
    width:500px;
    padding:15px;
    border:3px outset white;}

        /* content end */


        /* credit, and pagedoll */
        
    #emoticon{
    margin:20px 0 0 0;
    font-size:13px;}

    #emoticon a{
    text-decoration:none;}

    #pagedoll{
    position:fixed;
    right:0px;
    bottom:0px;}
    
        /* end credit */

        /* fonts */
    @font-face {
    font-family: tablature;
    src: url(Tablature.ttf);
}

    @font-face {
    font-family: paperthinmono;
    src: url(Paperthin_Mono.ttf);
}

{CustomCss}
</style>
</head>
<body>
<div id="side">
<div class="side img">
<img style="margin:0 0 5px 0" src="2kasa.jpg" width="220px"></div>
<audio id="music" src="use https://catbox.moe/"></audio>
<button style="background-color:transparent; font-family:ms gothic; border:0px; width:235px; margin-left:-5px; font-size:18px" onclick="playpause()">

<div id="desc">

MiLKYFonts! Fonts for free use, made by me! Licensed under WTFPL 2.0

<!-- credit. you can change what this link looks like but i'd still really appreciate being credited for the base! -->
<div id="emoticon">
<a href="https://walnutcookie.tumblr.com/">LAYOUT BY WALNUTCOOKIE</a><br><br>
<a href="/">go home.</a>
</div>
<!-- credit end -->

</div>
</div>

<div id="wrapper">
<div id="content" style="text-align: center; object-fit: contain;">
<div class="container">
    <img src="mkfonts.png">
</div>
<p>Have you ever wanted to see what kinda fonts i could come up with? No? Too bad! ^^</p>

<img src="starry.gif"><br><br>
<div class="container">
    <img src="Tablature.png">
    <p style="font-family: tablature; font-size: 1.5em;">Tablature</p>
    <a href="Tablature.ttf" download>
        <p>Download it here!</p>
    </a>
</div>

<img src="starry.gif"><br><br>
<div class="container">
    <img src="Paperthin.png">
    <p style="font-family: paperthinmono; font-size: 1.2em;">Paperthin Mono</p>
    <a href="Paperthin_Mono.ttf" download>
        <p>Download it here!</p>
    </a>
</div>

</div>
</div>



<div id="pagedoll">
<a href="/" width="100"></a>
</div>

</body>
</html>